spring.application.name=config-server
server.port=8500
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.168.1.17:5432/spring_config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.cloud.config.server.prefix=/cloud/config