spring.application.name=config-server
server.port=8500
#config
spring.cloud.config.server.prefix=/cloud/config
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.168.1.132:5432/spring_config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
#rabbitmq
spring.rabbitmq.host=172.168.1.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#discovery
spring.cloud.zookeeper.connectString=172.168.1.132:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.root=/pay
#dns
dns.query.timeout.millis=5000
dns.cache.timeout.seconds=100