spring.application.name=config-server
server.port=8500
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.168.1.17:5432/spring_config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.auto-commit=false
spring.cloud.config.server.prefix=/cloud/config
#discovery
spring.cloud.zookeeper.connectString=172.168.1.17:32181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.root=/pay
#dns
dns.servers=8.8.8.8
dns.domains=